hr {	
	background-color: #e5e5e5; 
	height: 1px; 
	border: 0;
}

 .button-xsmall {
    font-size: 70%;
}

.button-small {
    font-size: 85%;
}

.button-large {
    font-size: 110%;
}

.button-xlarge {
    font-size: 125%;
}
 .button-success,
.button-error,
.button-warning,
.button-secondary {
    color: white;
    border-radius: 4px;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
}

.button-success {
    background: rgb(28, 184, 65); /* this is a green */
}

.button-error {
    background: rgb(202, 60, 60); /* this is a maroon */
}

.button-warning {
    background: rgb(223, 117, 20); /* this is an orange */
}

.button-secondary {
    background: rgb(66, 184, 221); /* this is a light blue */
}

.pull-left {
	float:left;
}
.pull-right {
	float:right;
}

.pure-paginator .pure-button {
	padding: .6em 0.8em;
}

.coloured-label {
    margin: 0 0.1em;
    padding: 0.3em 1em;
    color: #fff;
    background: #999;
    font-size: 80%;
}
.coloured-label-green {
    background: #5aba59;
}
.coloured-label-blue {
    background: #4d85d1;
}
.post-category-purple {
    background: #8156a7;
}
.coloured-label-red {
    background: #df2d4f;
}


aside {
    background: #1f8dd6; /* same color as selected state on site menu */
    padding: 0.3em 1em;
    border-radius: 3px;
    color: #fff;
}
aside a, aside a:visited {
    color: rgb(169, 226, 255);
}