
body {
}

#ticker {
  position: fixed;
  left: 150px;
  top: 0;
  right: 0;
  height: 2.0em;
  padding: 0 1.5em;
  line-height: 2em;
  background: #eee;
  text-align: center;

  > span {
    margin-left: 1.0em;
  }

  > span:first-child {
    margin-left: 0;
  }
}